.card {
	width: 180px;
    height: 350px;
    box-shadow: 0px 0px 9px 2px rgb(0 0 0 / 30%);
    border-radius: 10px;
    padding: 15px;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 40% 35% 20%;
    grid-template-areas:
        'image'
        'body'
        'buttons';
    grid-gap: 10px 10px;
    justify-items: center;
    position: relative;
    align-items: center;
}
/* .card {
	width: 350px;
	height: 180px;
	box-shadow: 0px 0px 9px 2px rgba(0,0,0,0.3);
	border-radius: 10px;
	padding: 15px;
	display: grid;
	grid-template-columns: 30% auto;
	grid-template-rows: 70% 30%;
	grid-template-areas:
		'image body'
		'buttons buttons';
	grid-gap: 10px;
} */
.wl {
	position: absolute;
	top: 2%;
	right: 2%;
}

.card-image {
	grid-area: image;
	align-self: center;
}

.card-image img {
	width: 100px;
	height: auto;
	max-height: 100px;
	object-fit: contain;
}

.card-body {
	grid-area: body;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
}

.card-title {
	text-align: center;
	word-break: break-word;
}

.card-price {
	margin-bottom: 5px;
	font-weight: 700;
}

.btn {
	cursor: pointer;
}

.btn-block {
	grid-area: buttons;
	width: 100%;
	display: flex;
	align-items: center;
    justify-content: space-evenly;
}

.qty-group {
	display: flex;
    width: 50%;
    justify-content: space-around;
}

.qty {
	border: 1px solid black;
	min-width: 50px;
	text-align: center;
    border-radius: 3px;
}

.card > a, .card-body > a {
	text-decoration: none;
	color: inherit;
	cursor: pointer;
}

/* a {
    background-color: transparent;
    border-color: transparent;
    border-width: 0;
    border-style: none;
    padding: 0;
    font-size: 16px;
    font-family: "Work Sans",sans-serif;
    color: #000;
    border-radius: 0;
    display: inline;
    text-decoration: none;
    box-sizing: border-box;
} */