* {
  margin: 0;
  box-sizing: border-box;
}

.app-grid {
  height: 100vh;
  display: grid;
  grid-template-columns: 100vw;
  grid-template-rows: 8vh auto 8vh;
  grid-template-areas: 
    'header'
    'main'
    'footer';
}

.app-grid > * {
  border: 1px solid green;
}

header {
  grid-area: header;
}

main {
  grid-area: main;
  height: 100%;
}

footer {
  grid-area: footer;
}

.wrapper {
  height: 100%;
}